# mid-assessment-api

./: .gitignore  README.md  build.gradle  data.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postman-collection/: restful-booker-api.postman_collection.json  restful-booker-env.postman_environment.json
src/test/java/api/: BaseTest.java  CustomConfig.java
src/test/java/api/auth/: AuthBase.java  AuthTest.java  CommonObjects.java
src/test/java/api/bookingApi/: BookingsBase.java  CommonObjects.java  CreateABookingTest.java  DeleteABookingTest.java  GetBookingsTest.java  UpdateABookingTest.java
src/test/java/api/common/: TestData.java
