buildscript {
    ext {
        slf4jVersion = '2.0.13'
        testngVersion = '7.10.2'
        restAssuredVersion = '5.4.0'
        allureTestngVersion = '2.27.0'
        jacksonDatabindVersion = '2.17.1'
        lombokVersion = '1.18.32'
        simpleJsonVersion = '1.1.1'
        jedisVersion = '5.1.2'
        fakerVersion = '1.0.2'
    }
}

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        reportDir.set(file('test-report'))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.github.javafaker:javafaker:${fakerVersion}"
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.testng:testng:${testngVersion}"
    implementation "com.googlecode.json-simple:json-simple:${simpleJsonVersion}"
    implementation "redis.clients:jedis:${jedisVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.slf4j:slf4j-jdk14:${slf4jVersion}"
    testImplementation "io.qameta.allure:allure-testng:${allureTestngVersion}"

}

test {
    useTestNG()
}