buildscript {

    ext {
        slf4jVersion = '2.0.9'
        testngVersion = '7.8.0'
        restAssuredVersion = '5.3.0'
        allureTestngVersion = '2.24.0'
        jacksonDatabindVersion = '2.15.3'
        lombokVersion = '1.18.30'
        simpleJsonVersion = '1.1.1'
        jedisVersion = '5.0.1'
    }
}


plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.testng:testng:${testngVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation "com.googlecode.json-simple:json-simple:${simpleJsonVersion}"
    implementation "redis.clients:jedis:${jedisVersion}"
    testImplementation "org.slf4j:slf4j-jdk14:${slf4jVersion}"
    testImplementation "io.qameta.allure:allure-testng:${allureTestngVersion}"
}

test {
    useTestNG()
}